html{
    font-family: Arial, sans-serif;
}

body{
    overflow-x:hidden;
    margin:0;
}



.header{
    display:flex;
    width:100%; 
    padding: 20px;
}
.header::after{
    content:'';
    background-color:#e0a10c;
    position:absolute;
    z-index:-1;
    inset:-80px;
    transform: skewY(-5deg);
    height:200px;
}

.box{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height:auto;
}

.box img{
    width:100%;
}
.box .front,
.box .back{
    width:100%;
    height: 100%;
    position:absolute;
    left:100px;
    transition: 2s;
    backface-visibility: hidden;
}
.box .front{
    transform: perspective(1000px) rotateY(0deg);
    z-index:2;
}
.box .back{
    transform: perspective(1000px) rotateY(180deg);
    z-index:1;
}
.box:hover .front{
    transform: perspective(1000px) rotateY(-180deg);
    z-index:2;
}
.box:hover .back{
    transform: perspective(1000px) rotateY(0deg);
    z-index:1;
}

.infobox{
    padding:20px;
    margin-left:2.5%;
    margin-top: 5px;
    margin-bottom: 5px;
    width:90%;
    border-radius: 20px;
    text-align:center; 
}

.image_gallery::after{
    content:'';
    background-image:
    linear-gradient(
        30deg,
        #1f4cb6,
        #1db7aa,
        #e0a10c
    );
    position:absolute;
    z-index:-1;
    inset:0;
    transform: skewY(-5deg)
}
.about{
    width:600px;
    margin-left:300px;
}
.businesscard{
    float:left;
    width:200px;
    height:auto;
    margin-left:50px;
    box-shadow:7px 7px 10px grey;
}

.socials img{
    width:50px;
    height:50px;
}


.image_gallery{
    display:grid;
    gap:.5rem;
    grid-template-columns:repeat(3, 2fr);
    margin-left: 20px;
    margin-right:20px;
position:relative;
isolation: isolate;
    
}
.image-column{
    height: 300px;
    width: 300px;
    object-fit: fill;
    position:relative;
    margin:50px;
    overflow: hidden;
}
.images{
    width: 300px;
    height: auto;
    align-content:center;
    justify-content:center;
   
}

.overlay{
    position:absolute;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align:center;
    opacity: 0;
    transition: opacity 0.25s;

}
.overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;

}

.tiny__overlay{
    width:150px;
    height:auto;
}

.overlay:hover{
 opacity: 1;
}

.overlay:hover > * {
    transform: translateY(0);
}

/*mobile design */
@media only screen and (min-width: 480px) {
    .column{
        flex:50%;
        max-width: 50%;
    }
}

/*Desktop design */
@media only screen and (min-width:1024px){
    .column {
        flex: 33.3%;
        max-width: 33.3%
    }
}